# JHappy

./: .gitignore  README.md  pom.xml
jhappy-api/: pom.xml
jhappy-commons/: pom.xml
jhappy-mgr-web/: pom.xml
jhappy-mgr-web/src/main/java/com/jhappy/: JhappyMgrWebApplication.java
jhappy-mgr-web/src/main/resources/: application-product.properties  application.properties  spring-logback.xml
jhappy-mgr-web/src/main/resources/config/: package.xml
jhappy-mgr-web/src/test/java/com/jhappy/: JhappyMgrWebApplicationTests.java
jhappy-service/: pom.xml
jhappy-service/src/main/java/com/jhappy/: JhappyServiceApplication.java
jhappy-service/src/main/resources/: application-develop.properties  application-stage.properties
jhappy-service/src/test/java/com/jhappy/: JhappyServiceApplicationTests.java
jhappy-web/: pom.xml
jhappy-web/src/main/java/com/jhappy/: JhappyWebApplication.java
jhappy-web/src/main/resources/: application-test.properties
jhappy-web/src/test/java/com/jhappy/: JhappyWebApplicationTests.java
