<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jhappy</groupId>
		<artifactId>server-jhappy</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.jhappy</groupId>
	<artifactId>jhappy-web</artifactId>
	<packaging>jar</packaging>

	<name>jhappy-web</name>
	<description>jhappy web project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<env>develop</env>
				<profile-name>develop</profile-name>
				<assembly-include-resources>application-develop.properties</assembly-include-resources>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<profile-name>test</profile-name>
				<assembly-include-resources>application-test.properties</assembly-include-resources>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<env>stage</env>
				<profile-name>stage</profile-name>
				<assembly-include-resources>application-stage.properties</assembly-include-resources>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
				<profile-name>product</profile-name>
				<assembly-include-resources>application-product.properties</assembly-include-resources>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>jhappy-web-${project.version}-${env}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
