### setting Multi-Environment property
spring.profiles.active=@env@

### druid configuration
jhappy.druid.max-active=100
jhappy.druid.min-idle=10
jhappy.druid.initial-size=10
jhappy.druid.max-wait=5000
jhappy.druid.max-age=3600000
jhappy.druid.test-on-borrow=true
jhappy.druid.remove-abandoned=true
jhappy.druid.remove-abandoned-timeout=30
jhappy.druid.time-between-eviction-runs-millis=60000
jhappy.druid.min-evictable-idle-time-millis=300000

#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
logging.config=classpath:spring-logback.xml