### \u6B63\u5F0F\u73AF\u5883\u7AEF\u53E3
server.port=5000

lang=zh_CN
spring.profiles.active=product

### database configuartion
jhappy.druid.url=jdbc:oracle:thin:@vdbeqs.knet.cn:1521:wlk
jhappy.druid.username=eqs
jhappy.druid.password=eqs123
jhappy.druid.driver-class-name=oracle.jdbc.OracleDriver