### \u4E88\u53D1\u5E03\u7AEF\u53E3
server.port=5000

lang=zh_CN
spring.profiles.active=stage

### database configuartion
jhappy.druid.url=jdbc:oracle:thin:@vdbeqs.knet.cn:1521:wlk
jhappy.druid.username=eqs
jhappy.druid.password=eqs123
jhappy.druid.driver-class-name=oracle.jdbc.OracleDriver

##dubbo registry address
#dubbo.registry.address=zookeeper://zk1.eqxiu.com:2181?backup\=zk2.eqxiu.com:2181,zk3.eqxiu.com:2181
#dubbo.port=20882

##dubbo Service version
#dubbo.user.version = 1.2.0.stage
#dubbo.wealth.version=0.0.1.pre
#dubbo.base.version = 1.1.1
#dubbo.customer.version = 1.0.0.pre
#dubbo.enterprise.version=1.0.0.pre
#dubbo.msg.version=1.1.0
#dubbo.member.version=1.0.0
#dubbo.coupon.version=1.0.0.pre
